<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:foreground="?selectableItemBackgroundBorderless">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/item_bg"/>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topView"
        android:orientation="vertical"
        android:background="@color/colorItem1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/mainTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    tools:text="Test Text"
                    tools:ignore="UnusedAttribute"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp" />

                <TextView
                    android:id="@+id/subTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-light"
                    tools:text="Test Text"
                    tools:ignore="UnusedAttribute"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/done"
                android:src="@drawable/ic_done"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_half_margin"/>

        </LinearLayout>

        <View
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/item_bg"/>

    </LinearLayout>

</RelativeLayout>